spawn_point 0:Transform(Location(x=-6.446170, y=-79.055023, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 1:Transform(Location(x=65.516594, y=7.808423, z=0.275307), Rotation(pitch=0.000000, yaw=0.855823, roll=0.000000))
spawn_point 2:Transform(Location(x=76.468864, y=4.308813, z=0.275307), Rotation(pitch=0.000000, yaw=0.855823, roll=0.000000))
spawn_point 3:Transform(Location(x=-2.419357, y=204.005676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 4:Transform(Location(x=5.989376, y=207.505676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 5:Transform(Location(x=-20.033100, y=204.005676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 6:Transform(Location(x=-11.424367, y=207.505676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 7:Transform(Location(x=-1.848311, y=-87.232613, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 8:Transform(Location(x=-55.049702, y=0.545833, z=0.275307), Rotation(pitch=0.000000, yaw=1.666941, roll=0.000000))
spawn_point 9:Transform(Location(x=-117.493454, y=-3.221493, z=0.275307), Rotation(pitch=0.000000, yaw=-179.705399, roll=0.000000))
spawn_point 10:Transform(Location(x=-77.887169, y=23.344204, z=0.350000), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 11:Transform(Location(x=-74.387177, y=25.734657, z=0.350000), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 12:Transform(Location(x=-77.887169, y=33.206928, z=0.648878), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 13:Transform(Location(x=-74.387177, y=41.997383, z=0.948878), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 14:Transform(Location(x=-77.887169, y=52.041164, z=1.007297), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 15:Transform(Location(x=-74.387177, y=59.431622, z=1.207297), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 16:Transform(Location(x=-77.687164, y=68.358574, z=1.302074), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 17:Transform(Location(x=149.592041, y=5.371150, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 18:Transform(Location(x=140.539780, y=8.870760, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 19:Transform(Location(x=129.127945, y=5.371150, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 20:Transform(Location(x=120.075668, y=8.870760, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 21:Transform(Location(x=201.249115, y=6.308762, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 22:Transform(Location(x=192.396835, y=9.808371, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 23:Transform(Location(x=183.285294, y=6.308762, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 24:Transform(Location(x=174.432999, y=9.808371, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 25:Transform(Location(x=-74.387177, y=77.349030, z=1.102074), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 26:Transform(Location(x=-77.887169, y=87.725639, z=1.000000), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 27:Transform(Location(x=-74.387177, y=99.716110, z=0.700000), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 28:Transform(Location(x=-88.254868, y=106.206879, z=0.720476), Rotation(pitch=0.000000, yaw=89.787704, roll=0.000000))
spawn_point 29:Transform(Location(x=-84.654892, y=114.395164, z=0.520476), Rotation(pitch=0.000000, yaw=89.787674, roll=0.000000))
spawn_point 30:Transform(Location(x=-88.167549, y=36.742275, z=0.581295), Rotation(pitch=0.000000, yaw=89.787704, roll=0.000000))
spawn_point 31:Transform(Location(x=-84.767197, y=51.930927, z=1.081295), Rotation(pitch=0.000000, yaw=89.787674, roll=0.000000))
spawn_point 32:Transform(Location(x=-95.444824, y=136.115875, z=0.275307), Rotation(pitch=0.000000, yaw=-0.597992, roll=0.000000))
spawn_point 33:Transform(Location(x=-108.410583, y=136.315872, z=0.275307), Rotation(pitch=0.000000, yaw=-0.597992, roll=0.000000))
spawn_point 34:Transform(Location(x=-121.301514, y=136.415878, z=0.275307), Rotation(pitch=0.000000, yaw=-0.597992, roll=0.000000))
spawn_point 35:Transform(Location(x=-56.303299, y=131.564957, z=0.675307), Rotation(pitch=0.000000, yaw=176.631271, roll=0.000000))
spawn_point 36:Transform(Location(x=-43.270969, y=131.164963, z=0.275307), Rotation(pitch=0.000000, yaw=176.631271, roll=0.000000))
spawn_point 37:Transform(Location(x=-5.924474, y=102.778656, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 38:Transform(Location(x=-9.424404, y=112.996445, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 39:Transform(Location(x=-5.941558, y=82.576515, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 40:Transform(Location(x=-9.441488, y=91.994293, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 41:Transform(Location(x=-6.448509, y=61.042019, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 42:Transform(Location(x=-9.948440, y=70.059807, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 43:Transform(Location(x=239.203339, y=115.793488, z=0.952807), Rotation(pitch=0.000000, yaw=-88.605339, roll=0.000000))
spawn_point 44:Transform(Location(x=-149.063583, y=91.171509, z=0.275307), Rotation(pitch=0.000000, yaw=89.622032, roll=0.000000))
spawn_point 45:Transform(Location(x=242.702316, y=129.078125, z=1.352807), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 46:Transform(Location(x=9.184540, y=-101.743164, z=0.275307), Rotation(pitch=0.000000, yaw=-88.586418, roll=0.000000))
spawn_point 47:Transform(Location(x=5.778289, y=-113.229492, z=0.275307), Rotation(pitch=0.000000, yaw=-88.876099, roll=0.000000))
spawn_point 48:Transform(Location(x=-24.304346, y=-135.292160, z=0.575307), Rotation(pitch=1.217140, yaw=1.227265, roll=0.000000))
spawn_point 49:Transform(Location(x=-36.630997, y=-194.923615, z=0.275307), Rotation(pitch=0.000000, yaw=1.439547, roll=0.000000))
spawn_point 50:Transform(Location(x=-28.242838, y=-198.422501, z=0.275307), Rotation(pitch=0.000000, yaw=1.439544, roll=0.000000))
spawn_point 51:Transform(Location(x=128.564240, y=-190.399994, z=0.275307), Rotation(pitch=0.000000, yaw=0.000000, roll=0.000000))
spawn_point 52:Transform(Location(x=117.064232, y=-194.399994, z=0.275307), Rotation(pitch=0.000000, yaw=0.000000, roll=0.000000))
spawn_point 53:Transform(Location(x=150.919495, y=-162.625610, z=4.518007), Rotation(pitch=0.000000, yaw=90.996483, roll=0.000000))
spawn_point 54:Transform(Location(x=149.958282, y=-102.336494, z=8.305596), Rotation(pitch=0.000000, yaw=90.996483, roll=0.000000))
spawn_point 55:Transform(Location(x=-148.989471, y=-36.040218, z=0.423557), Rotation(pitch=0.000000, yaw=90.029823, roll=0.000000))
spawn_point 56:Transform(Location(x=-78.124168, y=-81.238678, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 57:Transform(Location(x=-74.624176, y=-95.048233, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 58:Transform(Location(x=-77.985069, y=-30.239780, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 59:Transform(Location(x=-74.485085, y=-44.049332, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 60:Transform(Location(x=-84.956627, y=-23.278299, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 61:Transform(Location(x=-88.456612, y=-33.568760, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 62:Transform(Location(x=-85.040810, y=-54.077122, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 63:Transform(Location(x=-88.540787, y=-64.367584, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 64:Transform(Location(x=-85.146881, y=-92.975655, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 65:Transform(Location(x=-88.646866, y=-103.266113, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 66:Transform(Location(x=-148.970520, y=-72.440216, z=0.995251), Rotation(pitch=0.000000, yaw=90.029823, roll=0.000000))
spawn_point 67:Transform(Location(x=-31.325541, y=131.243164, z=0.275307), Rotation(pitch=0.000000, yaw=178.703156, roll=0.000000))
spawn_point 68:Transform(Location(x=-47.465034, y=135.091202, z=0.275307), Rotation(pitch=0.000000, yaw=-1.296814, roll=0.000000))
spawn_point 69:Transform(Location(x=-25.969866, y=134.663498, z=0.275307), Rotation(pitch=0.000000, yaw=-1.296814, roll=0.000000))
spawn_point 70:Transform(Location(x=31.282980, y=-207.221069, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 71:Transform(Location(x=28.795052, y=-203.722168, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 72:Transform(Location(x=62.240395, y=-192.644958, z=0.275307), Rotation(pitch=0.000000, yaw=1.439547, roll=0.000000))
spawn_point 73:Transform(Location(x=54.128548, y=-196.143845, z=0.275307), Rotation(pitch=0.000000, yaw=1.439544, roll=0.000000))
spawn_point 74:Transform(Location(x=117.401649, y=-205.057190, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 75:Transform(Location(x=108.613579, y=-201.758301, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 76:Transform(Location(x=154.557892, y=-166.591385, z=3.788038), Rotation(pitch=-2.322660, yaw=-89.003517, roll=0.000000))
spawn_point 77:Transform(Location(x=-145.519318, y=21.290268, z=0.275307), Rotation(pitch=0.000000, yaw=-89.970146, roll=0.000000))
spawn_point 78:Transform(Location(x=153.459839, y=-102.397400, z=8.305596), Rotation(pitch=0.000000, yaw=-89.003517, roll=0.000000))
spawn_point 79:Transform(Location(x=124.950104, y=-132.094757, z=8.305596), Rotation(pitch=0.000000, yaw=1.227265, roll=0.000000))
spawn_point 80:Transform(Location(x=110.063591, y=-135.914536, z=8.305596), Rotation(pitch=0.000000, yaw=-178.772690, roll=0.000000))
spawn_point 81:Transform(Location(x=84.184067, y=-105.191704, z=8.305596), Rotation(pitch=0.000000, yaw=-87.975883, roll=0.000000))
spawn_point 82:Transform(Location(x=115.532402, y=-76.355240, z=8.305596), Rotation(pitch=0.000000, yaw=-178.490875, roll=0.000000))
spawn_point 83:Transform(Location(x=230.824677, y=35.709892, z=0.275307), Rotation(pitch=0.167927, yaw=91.393204, roll=0.000000))
spawn_point 84:Transform(Location(x=234.323654, y=27.495039, z=0.275307), Rotation(pitch=0.167927, yaw=91.393204, roll=0.000000))
spawn_point 85:Transform(Location(x=-54.750820, y=-2.898878, z=0.275307), Rotation(pitch=0.000000, yaw=-179.705383, roll=0.000000))
spawn_point 86:Transform(Location(x=-149.024933, y=31.959774, z=0.275307), Rotation(pitch=0.000000, yaw=90.029823, roll=0.000000))
spawn_point 87:Transform(Location(x=131.038910, y=62.489872, z=0.275307), Rotation(pitch=0.000000, yaw=-0.147400, roll=0.000000))
spawn_point 88:Transform(Location(x=124.700043, y=59.006218, z=0.275307), Rotation(pitch=0.000000, yaw=179.852554, roll=0.000000))
spawn_point 89:Transform(Location(x=204.702850, y=58.800388, z=0.275307), Rotation(pitch=0.000000, yaw=179.852554, roll=0.000000))
spawn_point 90:Transform(Location(x=-117.975456, y=33.972942, z=0.275307), Rotation(pitch=0.000000, yaw=134.676804, roll=0.000000))
spawn_point 91:Transform(Location(x=-114.782623, y=35.864052, z=0.275307), Rotation(pitch=0.000000, yaw=134.676804, roll=0.000000))
spawn_point 92:Transform(Location(x=125.360092, y=-135.586823, z=8.305596), Rotation(pitch=0.000000, yaw=-178.772690, roll=0.000000))
spawn_point 93:Transform(Location(x=109.653595, y=-132.422455, z=8.305596), Rotation(pitch=0.000000, yaw=1.227265, roll=0.000000))
spawn_point 94:Transform(Location(x=42.846504, y=-193.132416, z=0.275307), Rotation(pitch=0.000000, yaw=1.439547, roll=0.000000))
spawn_point 95:Transform(Location(x=34.734661, y=-196.631302, z=0.275307), Rotation(pitch=0.000000, yaw=1.439544, roll=0.000000))
spawn_point 96:Transform(Location(x=55.675301, y=-206.608185, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 97:Transform(Location(x=53.187370, y=-203.109268, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 98:Transform(Location(x=-118.079285, y=0.275539, z=0.275307), Rotation(pitch=0.000000, yaw=0.294608, roll=0.000000))
spawn_point 99:Transform(Location(x=186.519623, y=-5.502129, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 100:Transform(Location(x=197.067337, y=-2.002518, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 101:Transform(Location(x=165.622589, y=-5.900934, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 102:Transform(Location(x=176.070312, y=-2.401323, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 103:Transform(Location(x=116.630280, y=-6.581954, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 104:Transform(Location(x=127.077606, y=-3.082350, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 105:Transform(Location(x=98.932617, y=-6.897115, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 106:Transform(Location(x=105.979942, y=-3.397510, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 107:Transform(Location(x=-87.967049, y=87.141876, z=0.944081), Rotation(pitch=0.000000, yaw=89.787704, roll=0.000000))
spawn_point 108:Transform(Location(x=-84.566696, y=96.630524, z=0.744081), Rotation(pitch=0.000000, yaw=89.787674, roll=0.000000))
spawn_point 109:Transform(Location(x=-88.056679, y=66.842079, z=1.137284), Rotation(pitch=0.000000, yaw=89.787704, roll=0.000000))
spawn_point 110:Transform(Location(x=-84.656326, y=72.430733, z=1.137284), Rotation(pitch=0.000000, yaw=89.787674, roll=0.000000))
spawn_point 111:Transform(Location(x=80.517563, y=-104.026123, z=8.305596), Rotation(pitch=-0.190398, yaw=92.024086, roll=0.000000))
spawn_point 112:Transform(Location(x=4.997698, y=55.387558, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 113:Transform(Location(x=1.498355, y=62.019833, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 114:Transform(Location(x=4.672596, y=69.624977, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 115:Transform(Location(x=239.623291, y=92.175323, z=0.573433), Rotation(pitch=0.000000, yaw=-88.605339, roll=0.000000))
spawn_point 116:Transform(Location(x=243.122284, y=103.159966, z=0.973433), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 117:Transform(Location(x=245.194214, y=28.095139, z=0.275307), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 118:Transform(Location(x=1.673256, y=79.557251, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 119:Transform(Location(x=241.695251, y=17.510042, z=0.275307), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 120:Transform(Location(x=49.914036, y=-7.778184, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 121:Transform(Location(x=56.961758, y=-4.278575, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 122:Transform(Location(x=-6.446170, y=-61.717133, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 123:Transform(Location(x=-2.648311, y=-69.894730, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 124:Transform(Location(x=220.409668, y=-5.085508, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144211, roll=0.000000))
spawn_point 125:Transform(Location(x=227.257401, y=-1.585898, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144211, roll=0.000000))
spawn_point 126:Transform(Location(x=-88.710991, y=-119.565231, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
spawn_point 127:Transform(Location(x=-74.546471, y=-148.432693, z=0.275307), Rotation(pitch=0.000000, yaw=-88.434715, roll=0.000000))
spawn_point 128:Transform(Location(x=-78.045143, y=-157.628922, z=0.275307), Rotation(pitch=0.000000, yaw=-88.434692, roll=0.000000))
spawn_point 129:Transform(Location(x=-3.098443, y=-183.513992, z=0.275307), Rotation(pitch=0.000000, yaw=91.413536, roll=0.000000))
spawn_point 130:Transform(Location(x=-18.582256, y=-204.674316, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 131:Transform(Location(x=0.700499, y=-189.727951, z=0.275307), Rotation(pitch=0.000000, yaw=91.413536, roll=0.000000))
spawn_point 132:Transform(Location(x=23.752520, y=-193.612244, z=0.275307), Rotation(pitch=0.000000, yaw=1.439547, roll=0.000000))
spawn_point 133:Transform(Location(x=-6.594831, y=-208.173233, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 134:Transform(Location(x=15.640681, y=-197.111130, z=0.275307), Rotation(pitch=0.000000, yaw=1.439544, roll=0.000000))
spawn_point 135:Transform(Location(x=82.695610, y=-184.773468, z=0.275307), Rotation(pitch=-0.396629, yaw=90.153564, roll=0.000000))
spawn_point 136:Transform(Location(x=-26.262718, y=-7.955658, z=0.275307), Rotation(pitch=0.000000, yaw=143.077484, roll=0.000000))
spawn_point 137:Transform(Location(x=103.997406, y=-191.620804, z=0.275307), Rotation(pitch=0.000000, yaw=1.439547, roll=0.000000))
spawn_point 138:Transform(Location(x=74.169441, y=-206.143616, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 139:Transform(Location(x=71.681511, y=-202.644699, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 140:Transform(Location(x=94.885727, y=-195.119690, z=0.275307), Rotation(pitch=0.000000, yaw=1.439544, roll=0.000000))
spawn_point 141:Transform(Location(x=178.764236, y=-193.899994, z=0.275307), Rotation(pitch=0.000000, yaw=0.000000, roll=0.000000))
spawn_point 142:Transform(Location(x=143.193497, y=-204.409012, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 143:Transform(Location(x=129.905441, y=-201.210129, z=0.275307), Rotation(pitch=0.000000, yaw=-178.560471, roll=0.000000))
spawn_point 144:Transform(Location(x=163.864227, y=-197.399994, z=0.275307), Rotation(pitch=0.000000, yaw=0.000000, roll=0.000000))
spawn_point 145:Transform(Location(x=80.874001, y=-11.542412, z=0.500000), Rotation(pitch=2.348458, yaw=-87.975861, roll=0.000000))
spawn_point 146:Transform(Location(x=64.262871, y=-7.414977, z=0.450000), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 147:Transform(Location(x=86.206383, y=7.808423, z=0.275307), Rotation(pitch=0.000000, yaw=0.855823, roll=0.000000))
spawn_point 148:Transform(Location(x=97.158661, y=4.308813, z=0.275307), Rotation(pitch=0.000000, yaw=0.855823, roll=0.000000))
spawn_point 149:Transform(Location(x=71.310326, y=-3.915372, z=0.450000), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 150:Transform(Location(x=81.363419, y=-124.476494, z=8.305596), Rotation(pitch=0.000000, yaw=92.024109, roll=0.000000))
spawn_point 151:Transform(Location(x=73.193665, y=-136.704315, z=8.605597), Rotation(pitch=-0.647311, yaw=-178.772690, roll=0.000000))
spawn_point 152:Transform(Location(x=85.590866, y=-144.997437, z=8.305596), Rotation(pitch=-4.122893, yaw=-87.975883, roll=0.000000))
spawn_point 153:Transform(Location(x=93.757156, y=-132.762970, z=8.305596), Rotation(pitch=0.000000, yaw=1.227265, roll=0.000000))
spawn_point 154:Transform(Location(x=-88.644112, y=149.850555, z=0.275307), Rotation(pitch=0.000000, yaw=89.787704, roll=0.000000))
spawn_point 155:Transform(Location(x=-101.632477, y=132.628662, z=0.275307), Rotation(pitch=0.000000, yaw=178.703156, roll=0.000000))
spawn_point 156:Transform(Location(x=-85.144127, y=144.538834, z=0.275307), Rotation(pitch=0.000000, yaw=89.787674, roll=0.000000))
spawn_point 157:Transform(Location(x=-59.360752, y=135.466934, z=0.275307), Rotation(pitch=0.000000, yaw=-1.296814, roll=0.000000))
spawn_point 158:Transform(Location(x=-77.526985, y=109.826385, z=0.528589), Rotation(pitch=0.395058, yaw=-90.156242, roll=0.000000))
spawn_point 159:Transform(Location(x=-74.027000, y=119.116837, z=0.428589), Rotation(pitch=0.395058, yaw=-90.156242, roll=0.000000))
spawn_point 160:Transform(Location(x=-9.437694, y=143.109421, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 161:Transform(Location(x=-5.937763, y=148.987259, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 162:Transform(Location(x=1.930856, y=109.098495, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 163:Transform(Location(x=5.430785, y=122.276344, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 164:Transform(Location(x=13.994347, y=134.392639, z=0.275307), Rotation(pitch=0.000000, yaw=-0.816833, roll=0.000000))
spawn_point 165:Transform(Location(x=-16.630026, y=130.844788, z=0.275307), Rotation(pitch=0.000000, yaw=178.703156, roll=0.000000))
spawn_point 166:Transform(Location(x=-149.063583, y=107.705582, z=0.275307), Rotation(pitch=0.000000, yaw=89.622032, roll=0.000000))
spawn_point 167:Transform(Location(x=-13.384322, y=193.564453, z=0.275307), Rotation(pitch=0.000000, yaw=179.856995, roll=0.000000))
spawn_point 168:Transform(Location(x=-23.575590, y=197.064423, z=0.275307), Rotation(pitch=0.000000, yaw=179.856995, roll=0.000000))
spawn_point 169:Transform(Location(x=13.181384, y=204.005676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 170:Transform(Location(x=22.490116, y=207.505676, z=0.275307), Rotation(pitch=0.000000, yaw=-0.142975, roll=0.000000))
spawn_point 171:Transform(Location(x=2.354272, y=189.215149, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 172:Transform(Location(x=5.854201, y=184.692886, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 173:Transform(Location(x=-145.560196, y=99.700966, z=0.275307), Rotation(pitch=0.000000, yaw=-89.970146, roll=0.000000))
spawn_point 174:Transform(Location(x=151.357269, y=-182.784271, z=0.600000), Rotation(pitch=3.294118, yaw=90.996483, roll=0.000000))
spawn_point 175:Transform(Location(x=97.278854, y=63.117493, z=0.275307), Rotation(pitch=0.000000, yaw=-10.416641, roll=0.000000))
spawn_point 176:Transform(Location(x=-149.047928, y=76.143700, z=0.275307), Rotation(pitch=0.000000, yaw=90.029823, roll=0.000000))
spawn_point 177:Transform(Location(x=2.294559, y=176.878235, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 178:Transform(Location(x=5.794489, y=167.556091, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 179:Transform(Location(x=-9.205211, y=179.851013, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 180:Transform(Location(x=-5.705280, y=185.728867, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 181:Transform(Location(x=138.328613, y=-6.351933, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 182:Transform(Location(x=151.938690, y=-14.957595, z=0.500000), Rotation(pitch=2.312470, yaw=-89.003517, roll=0.000000))
spawn_point 183:Transform(Location(x=-145.535782, y=52.828339, z=0.275307), Rotation(pitch=0.000000, yaw=-89.970146, roll=0.000000))
spawn_point 184:Transform(Location(x=146.275940, y=-2.852329, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 185:Transform(Location(x=166.377090, y=5.371150, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 186:Transform(Location(x=157.324814, y=8.870760, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 187:Transform(Location(x=6.316784, y=-25.297159, z=0.275307), Rotation(pitch=0.000000, yaw=-108.033249, roll=0.000000))
spawn_point 188:Transform(Location(x=8.044854, y=-34.280647, z=0.275307), Rotation(pitch=0.000000, yaw=-108.033249, roll=0.000000))
spawn_point 189:Transform(Location(x=220.145645, y=6.308762, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 190:Transform(Location(x=-136.979019, y=0.178358, z=0.275307), Rotation(pitch=0.000000, yaw=0.294608, roll=0.000000))
spawn_point 191:Transform(Location(x=209.993347, y=9.808371, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 192:Transform(Location(x=207.081131, y=-5.189955, z=0.275314), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 193:Transform(Location(x=214.128845, y=-1.690346, z=0.275314), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 194:Transform(Location(x=-60.503540, y=187.431732, z=0.275307), Rotation(pitch=0.000000, yaw=-144.446411, roll=0.000000))
spawn_point 195:Transform(Location(x=-61.638359, y=190.779465, z=0.275307), Rotation(pitch=0.000000, yaw=-144.447281, roll=0.000000))
spawn_point 196:Transform(Location(x=-49.191990, y=203.186874, z=0.275307), Rotation(pitch=0.000000, yaw=12.333570, roll=0.000000))
spawn_point 197:Transform(Location(x=-51.339600, y=206.606094, z=0.275307), Rotation(pitch=0.000000, yaw=12.333570, roll=0.000000))
spawn_point 198:Transform(Location(x=-149.010956, y=5.159778, z=0.409923), Rotation(pitch=0.000000, yaw=90.029823, roll=0.000000))
spawn_point 199:Transform(Location(x=245.865112, y=0.503296, z=0.275307), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 200:Transform(Location(x=-145.503876, y=-8.409729, z=0.404872), Rotation(pitch=0.000000, yaw=-89.970146, roll=0.000000))
spawn_point 201:Transform(Location(x=107.897057, y=62.557415, z=0.275305), Rotation(pitch=0.000000, yaw=-0.147430, roll=0.000000))
spawn_point 202:Transform(Location(x=-9.261773, y=155.708832, z=0.275245), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 203:Transform(Location(x=-5.761843, y=161.586685, z=0.275245), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 204:Transform(Location(x=2.184859, y=159.541138, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 205:Transform(Location(x=242.366150, y=-10.081800, z=0.275307), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 206:Transform(Location(x=5.684789, y=153.819000, z=0.275307), Rotation(pitch=0.000000, yaw=-90.362541, roll=0.000000))
spawn_point 207:Transform(Location(x=-13.931132, y=168.728027, z=0.275307), Rotation(pitch=0.000000, yaw=168.900085, roll=0.000000))
spawn_point 208:Transform(Location(x=79.495163, y=-71.614845, z=8.305596), Rotation(pitch=-0.190398, yaw=92.024086, roll=0.000000))
spawn_point 209:Transform(Location(x=83.276306, y=-79.507767, z=8.305596), Rotation(pitch=0.000000, yaw=-87.975883, roll=0.000000))
spawn_point 210:Transform(Location(x=4.926103, y=40.578606, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 211:Transform(Location(x=1.426758, y=47.210876, z=0.275307), Rotation(pitch=0.000000, yaw=-88.891235, roll=0.000000))
spawn_point 212:Transform(Location(x=-10.073487, y=51.428509, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 213:Transform(Location(x=-6.573557, y=43.506363, z=0.275307), Rotation(pitch=0.000000, yaw=89.637466, roll=0.000000))
spawn_point 214:Transform(Location(x=144.755371, y=-135.171249, z=8.305596), Rotation(pitch=0.000000, yaw=-178.772690, roll=0.000000))
spawn_point 215:Transform(Location(x=154.127090, y=-140.758759, z=8.305596), Rotation(pitch=-2.322660, yaw=-89.003517, roll=0.000000))
spawn_point 216:Transform(Location(x=234.769882, y=3.550552, z=0.275307), Rotation(pitch=0.000000, yaw=91.393204, roll=0.000000))
spawn_point 217:Transform(Location(x=150.366135, y=-125.786667, z=8.305596), Rotation(pitch=0.000000, yaw=90.996483, roll=0.000000))
spawn_point 218:Transform(Location(x=-6.446170, y=-42.193752, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 219:Transform(Location(x=-2.648311, y=-50.371353, z=0.275307), Rotation(pitch=0.000000, yaw=92.004189, roll=0.000000))
spawn_point 220:Transform(Location(x=7.903518, y=-57.529613, z=0.275307), Rotation(pitch=0.000000, yaw=-88.586418, roll=0.000000))
spawn_point 221:Transform(Location(x=4.104583, y=-46.115955, z=0.275307), Rotation(pitch=0.000000, yaw=-88.586418, roll=0.000000))
spawn_point 222:Transform(Location(x=240.817612, y=53.589058, z=0.300000), Rotation(pitch=0.000000, yaw=-88.605339, roll=0.000000))
spawn_point 223:Transform(Location(x=231.270920, y=14.265452, z=0.275307), Rotation(pitch=0.000000, yaw=91.393204, roll=0.000000))
spawn_point 224:Transform(Location(x=225.702789, y=58.746357, z=0.350000), Rotation(pitch=0.000000, yaw=179.852554, roll=0.000000))
spawn_point 225:Transform(Location(x=229.373779, y=93.399391, z=0.650000), Rotation(pitch=0.167927, yaw=91.393204, roll=0.000000))
spawn_point 226:Transform(Location(x=232.972748, y=82.184540, z=0.450000), Rotation(pitch=0.167927, yaw=91.393204, roll=0.000000))
spawn_point 227:Transform(Location(x=244.316589, y=64.273720, z=0.300000), Rotation(pitch=0.000000, yaw=-88.606743, roll=0.000000))
spawn_point 228:Transform(Location(x=-42.350990, y=-2.835118, z=0.275307), Rotation(pitch=0.000000, yaw=-179.705383, roll=0.000000))
spawn_point 229:Transform(Location(x=-40.411064, y=0.685463, z=0.275307), Rotation(pitch=0.000000, yaw=1.666941, roll=0.000000))
spawn_point 230:Transform(Location(x=-10.648787, y=34.001167, z=0.275307), Rotation(pitch=0.000000, yaw=98.624802, roll=0.000000))
spawn_point 231:Transform(Location(x=-9.017538, y=24.410858, z=0.275307), Rotation(pitch=0.000000, yaw=78.624886, roll=0.000000))
spawn_point 232:Transform(Location(x=-21.252514, y=11.105013, z=0.275307), Rotation(pitch=0.000000, yaw=61.806828, roll=0.000000))
spawn_point 233:Transform(Location(x=-20.467728, y=0.351503, z=0.275307), Rotation(pitch=0.000000, yaw=81.806999, roll=0.000000))
spawn_point 234:Transform(Location(x=134.911606, y=-75.612572, z=8.305596), Rotation(pitch=0.000000, yaw=-178.490875, roll=0.000000))
spawn_point 235:Transform(Location(x=149.391281, y=-67.858925, z=8.305599), Rotation(pitch=0.000000, yaw=90.996483, roll=0.000000))
spawn_point 236:Transform(Location(x=153.030273, y=-84.655762, z=8.305627), Rotation(pitch=0.000000, yaw=-89.003517, roll=0.000000))
spawn_point 237:Transform(Location(x=10.139042, y=-146.582535, z=0.275307), Rotation(pitch=0.000000, yaw=-88.586418, roll=0.000000))
spawn_point 238:Transform(Location(x=6.640107, y=-156.768860, z=0.275307), Rotation(pitch=0.000000, yaw=-88.586418, roll=0.000000))
spawn_point 239:Transform(Location(x=-0.865857, y=-116.850845, z=0.275307), Rotation(pitch=0.000000, yaw=91.413536, roll=0.000000))
spawn_point 240:Transform(Location(x=-4.364792, y=-126.337181, z=0.275307), Rotation(pitch=0.000000, yaw=91.413536, roll=0.000000))
spawn_point 241:Transform(Location(x=-11.102114, y=-138.510193, z=0.275307), Rotation(pitch=0.000000, yaw=-178.772690, roll=0.000000))
spawn_point 242:Transform(Location(x=16.876915, y=-134.409973, z=0.400000), Rotation(pitch=1.217140, yaw=1.227265, roll=0.000000))
spawn_point 243:Transform(Location(x=26.509409, y=7.425340, z=0.275307), Rotation(pitch=0.000000, yaw=-13.668415, roll=0.000000))
spawn_point 244:Transform(Location(x=37.282356, y=3.424460, z=0.275307), Rotation(pitch=0.000000, yaw=-13.668415, roll=0.000000))
spawn_point 245:Transform(Location(x=16.030827, y=10.789361, z=0.275307), Rotation(pitch=0.000000, yaw=-58.797039, roll=0.000000))
spawn_point 246:Transform(Location(x=13.723803, y=18.817156, z=0.275307), Rotation(pitch=0.000000, yaw=-38.797035, roll=0.000000))
spawn_point 247:Transform(Location(x=35.548183, y=-7.843905, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 248:Transform(Location(x=42.595901, y=-4.344296, z=0.275307), Rotation(pitch=0.000000, yaw=-179.144165, roll=0.000000))
spawn_point 249:Transform(Location(x=52.776279, y=3.684685, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 250:Transform(Location(x=44.424007, y=7.184294, z=0.275307), Rotation(pitch=0.000000, yaw=0.855804, roll=0.000000))
spawn_point 251:Transform(Location(x=157.299911, y=58.910496, z=0.275307), Rotation(pitch=0.000000, yaw=179.852554, roll=0.000000))
spawn_point 252:Transform(Location(x=167.173080, y=71.142326, z=0.450000), Rotation(pitch=0.362574, yaw=89.989159, roll=0.000000))
spawn_point 253:Transform(Location(x=175.938858, y=62.374382, z=0.575307), Rotation(pitch=0.000000, yaw=-0.147400, roll=0.000000))
spawn_point 254:Transform(Location(x=-100.468056, y=16.266956, z=0.275307), Rotation(pitch=0.000000, yaw=134.676804, roll=0.000000))
spawn_point 255:Transform(Location(x=-97.623611, y=19.079279, z=0.575307), Rotation(pitch=0.000000, yaw=134.676804, roll=0.000000))
spawn_point 256:Transform(Location(x=-95.793716, y=-3.109917, z=0.275307), Rotation(pitch=0.000000, yaw=-179.705399, roll=0.000000))
spawn_point 257:Transform(Location(x=-67.323837, y=0.536519, z=0.275307), Rotation(pitch=0.000000, yaw=0.294601, roll=0.000000))
spawn_point 258:Transform(Location(x=-88.306274, y=21.530605, z=0.350000), Rotation(pitch=0.356591, yaw=89.843613, roll=-0.000000))
spawn_point 259:Transform(Location(x=-84.806297, y=27.021088, z=0.350000), Rotation(pitch=0.356591, yaw=89.843742, roll=-0.000000))
spawn_point 260:Transform(Location(x=-77.887169, y=-8.140573, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 261:Transform(Location(x=-74.387177, y=-18.550117, z=0.275307), Rotation(pitch=-0.348271, yaw=-90.156235, roll=-0.000000))
spawn_point 262:Transform(Location(x=-67.154907, y=-136.210205, z=0.275307), Rotation(pitch=0.000000, yaw=1.227276, roll=0.000000))
spawn_point 263:Transform(Location(x=-99.620117, y=-140.340103, z=0.700000), Rotation(pitch=0.848767, yaw=-178.772690, roll=0.000000))
spawn_point 264:Transform(Location(x=-85.211014, y=-126.874771, z=0.275307), Rotation(pitch=-0.471802, yaw=89.843742, roll=0.000000))
